#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Tue Jan 31 17:01:06 2017
# Process ID: 3664
# Current directory: C:/Users/husseinz/Desktop/ECE212/Lab1/Lab1.runs/impl_1
# Command line: vivado.exe -log nexys4DDR.vdi -applog -messageDb vivado.pb -mode batch -source nexys4DDR.tcl -notrace
# Log file: C:/Users/husseinz/Desktop/ECE212/Lab1/Lab1.runs/impl_1/nexys4DDR.vdi
# Journal file: C:/Users/husseinz/Desktop/ECE212/Lab1/Lab1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source nexys4DDR.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 47 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/husseinz/Desktop/ECE212/Lab_1/Lab_1.srcs/constrs_1/new/nexys4DDR.xdc]
Finished Parsing XDC File [C:/Users/husseinz/Desktop/ECE212/Lab_1/Lab_1.srcs/constrs_1/new/nexys4DDR.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 500.266 ; gain = 4.770
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1139799c3

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1139799c3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 978.461 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1139799c3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 978.461 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 112 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 13b41a741

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 978.461 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 978.461 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 13b41a741

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 978.461 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 13b41a741

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 978.461 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 978.461 ; gain = 482.965
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 978.461 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/husseinz/Desktop/ECE212/Lab1/Lab1.runs/impl_1/nexys4DDR_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 978.461 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 978.461 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 1700add5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 978.461 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 1700add5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 978.461 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 1700add5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.669 . Memory (MB): peak = 995.445 ; gain = 16.984
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 1700add5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.677 . Memory (MB): peak = 995.445 ; gain = 16.984

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 1700add5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.678 . Memory (MB): peak = 995.445 ; gain = 16.984

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: c1856b1b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.678 . Memory (MB): peak = 995.445 ; gain = 16.984
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: c1856b1b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.679 . Memory (MB): peak = 995.445 ; gain = 16.984
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 18901afd2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.679 . Memory (MB): peak = 995.445 ; gain = 16.984

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 206107355

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.693 . Memory (MB): peak = 995.445 ; gain = 16.984
Phase 1.2.1 Place Init Design | Checksum: 252cd1fbf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.696 . Memory (MB): peak = 995.445 ; gain = 16.984
Phase 1.2 Build Placer Netlist Model | Checksum: 252cd1fbf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.697 . Memory (MB): peak = 995.445 ; gain = 16.984

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 252cd1fbf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.699 . Memory (MB): peak = 995.445 ; gain = 16.984
Phase 1 Placer Initialization | Checksum: 252cd1fbf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.701 . Memory (MB): peak = 995.445 ; gain = 16.984

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 26e875aa6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.889 . Memory (MB): peak = 995.445 ; gain = 16.984

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 26e875aa6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.894 . Memory (MB): peak = 995.445 ; gain = 16.984

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1417f7f0f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.912 . Memory (MB): peak = 995.445 ; gain = 16.984

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 17c589998

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.924 . Memory (MB): peak = 995.445 ; gain = 16.984

Phase 3.4 Small Shape Detail Placement
Phase 3.4 Small Shape Detail Placement | Checksum: 218927af3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 995.445 ; gain = 16.984

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 218927af3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 995.445 ; gain = 16.984

Phase 3.6 Pipeline Register Optimization
Phase 3.6 Pipeline Register Optimization | Checksum: 218927af3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 995.445 ; gain = 16.984
Phase 3 Detail Placement | Checksum: 218927af3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 995.445 ; gain = 16.984

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 218927af3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 995.445 ; gain = 16.984

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 218927af3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 995.445 ; gain = 16.984

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 218927af3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 995.445 ; gain = 16.984

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 218927af3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 995.445 ; gain = 16.984

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 1c2b614b7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 995.445 ; gain = 16.984
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1c2b614b7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 995.445 ; gain = 16.984
Ending Placer Task | Checksum: 10bb5a77b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 995.445 ; gain = 16.984
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 995.445 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 995.445 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 995.445 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 995.445 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 9a15c900 ConstDB: 0 ShapeSum: 719fde7b RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1e70cb4e5

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1107.555 ; gain = 112.109

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1e70cb4e5

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1111.539 ; gain = 116.094

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1e70cb4e5

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1111.539 ; gain = 116.094
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1818c3e98

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1116.047 ; gain = 120.602

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 80f980a8

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1116.047 ; gain = 120.602

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 77dad09f

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1116.047 ; gain = 120.602
Phase 4 Rip-up And Reroute | Checksum: 77dad09f

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1116.047 ; gain = 120.602

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 77dad09f

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1116.047 ; gain = 120.602

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 77dad09f

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1116.047 ; gain = 120.602
Phase 6 Post Hold Fix | Checksum: 77dad09f

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1116.047 ; gain = 120.602

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0248509 %
  Global Horizontal Routing Utilization  = 0.0210997 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 18.9189%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 14.4144%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 14.7059%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 10.2941%, No Congested Regions.
Phase 7 Route finalize | Checksum: 77dad09f

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1116.047 ; gain = 120.602

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 77dad09f

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1117.121 ; gain = 121.676

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 10e921be4

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1117.121 ; gain = 121.676
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1117.121 ; gain = 121.676

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1117.121 ; gain = 121.676
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1117.121 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/husseinz/Desktop/ECE212/Lab1/Lab1.runs/impl_1/nexys4DDR_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue Jan 31 17:01:50 2017...
