/*

Vivado v2016.2 (64-bit)
SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
Process ID: 5312

Current time: 	2/27/17 2:41:43 PM EST
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 7
Version: 6.1
Architecture: amd64
Available processors (cores): 8

Screen size: 1680x1050
Screen resolution (DPI): 96
Available screens: 2
Default font: family=Tahoma,name=Tahoma,style=plain,size=11

Java version: 	1.8.0_66 64-bit
Java home: 	C:/Xilinx/Vivado/2016.2/tps/win64/jre

User name: 	husseinz
User home directory: C:/Users/husseinz
User working directory: C:/Users/husseinz/Desktop/ece_212/Lab3
User country: 	US
User language: 	en
User locale: 	en_US

RDI Base root directory: C:/Xilinx/Vivado
RDI Data directory: C:/Xilinx/Vivado/2016.2/data
RDI Bin directory: C:/Xilinx/Vivado/2016.2/bin

Vivado preferences path: C:/Users/husseinz/AppData/Roaming/Xilinx/Vivado/2016.2/vivado.ini
Vivado layouts directory: C:/Users/husseinz/AppData/Roaming/Xilinx/Vivado/2016.2/layouts

GUI allocated memory:	205 MB
GUI max memory:		3,052 MB
Engine allocated memory: 552 MB

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 34 MB (+33654kb) [00:00:02]
// [Engine Memory]: 401 MB (+269101kb) [00:00:02]
// bL:g (cv:JFrame):  Open Project : addNotify
// Opening Vivado Project: C:\Users\husseinz\Desktop\ece_212\Lab3\Lab3.xpr. Version: Vivado v2016.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/husseinz/Desktop/ece_212/Lab3/Lab3.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/husseinz/Desktop/ece_212/Lab3/Lab3.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 41 MB (+5274kb) [00:00:05]
// [Engine Memory]: 536 MB (+120695kb) [00:00:05]
// [GUI Memory]: 53 MB (+10342kb) [00:00:05]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2016.2/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 563 MB (+226kb) [00:00:06]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: Lab3; location: C:/Users/husseinz/Desktop/ece_212/Lab3; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bL:g (cv:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 564 MB. GUI used memory: 32 MB. Current time: 2/27/17 2:41:44 PM EST
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 77 MB (+22614kb) [00:00:15]
// HMemoryUtils.trashcanNow. Engine heap size: 592 MB. GUI used memory: 39 MB. Current time: 2/27/17 2:41:59 PM EST
// [Engine Memory]: 592 MB (+868kb) [00:00:25]
// Elapsed time: 47 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// b:g (cv:JFrame): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, b:g)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a:JButton (F:JPanel, b:g)
// Elapsed time: 22 seconds
String[] filenames31467 = {"C:/Users/husseinz/Desktop/ece_212/Lab3/Lab3.srcs/sources_1/new/BOTTOM_BRAM.sv", "C:/Users/husseinz/Desktop/ece_212/Lab3/Lab3.srcs/sources_1/new/Character_creator.sv", "C:/Users/husseinz/Desktop/ece_212/Lab3/Lab3.srcs/sources_1/new/Number_FSM.sv", "C:/Users/husseinz/Desktop/ece_212/Lab3/Lab3.srcs/sources_1/new/Number_counter.sv", "C:/Users/husseinz/Desktop/ece_212/Lab3/Lab3.srcs/sources_1/new/Scroller.sv", "C:/Users/husseinz/Desktop/ece_212/Lab3/Lab3.srcs/sources_1/new/TOP_BRAM.sv"};
setFileChooser(filenames31467);
selectButton("FINISH", "Finish"); // JButton:AbstractButton (ButtonPanel:JPanel, b:g)
// 'h' command handler elapsed time: 31 seconds
dismissDialog("Add Sources"); // b:g (cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse {C:/Users/husseinz/Desktop/ece_212/Lab3/Lab3.srcs/sources_1/new/Number_FSM.sv C:/Users/husseinz/Desktop/ece_212/Lab3/Lab3.srcs/sources_1/new/Character_creator.sv C:/Users/husseinz/Desktop/ece_212/Lab3/Lab3.srcs/sources_1/new/TOP_BRAM.sv C:/Users/husseinz/Desktop/ece_212/Lab3/Lab3.srcs/sources_1/new/Number_counter.sv C:/Users/husseinz/Desktop/ece_212/Lab3/Lab3.srcs/sources_1/new/Scroller.sv C:/Users/husseinz/Desktop/ece_212/Lab3/Lab3.srcs/sources_1/new/BOTTOM_BRAM.sv} 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 113 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, toplevel (Nexys4.sv)]", 1); // z:k (G:JPanel, cv:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 611 MB. GUI used memory: 41 MB. Current time: 2/27/17 2:44:59 PM EST
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, toplevel (Nexys4.sv)]", 1, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, toplevel (Nexys4.sv)]", 1, true, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click - Node
selectCodeEditor("Nexys4.sv", 807, 311); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4.sv", 78, 218); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4.sv", 78, 218, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("Nexys4.sv", 675, 334); // bH:N (JPanel:JComponent, cv:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, toplevel (Nexys4.sv)]", 1); // z:k (G:JPanel, cv:JFrame)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, toplevel (Nexys4.sv)]", 1); // z:k (G:JPanel, cv:JFrame)
selectCodeEditor("Nexys4.sv", 605, 319); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4.sv", 746, 473); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 34 seconds
selectCodeEditor("Nexys4.sv", 24, 502); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4.sv", 202, 504); // bH:N (JPanel:JComponent, cv:JFrame)
// [GUI Memory]: 86 MB (+4369kb) [00:05:30]
// Elapsed time: 102 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BOTTOM_BRAM (BOTTOM_BRAM.sv)]", 2, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BOTTOM_BRAM (BOTTOM_BRAM.sv)]", 2, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BOTTOM_BRAM (BOTTOM_BRAM.sv)]", 2, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BOTTOM_BRAM (BOTTOM_BRAM.sv)]", 2, false, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Character_creator (Character_creator.sv)]", 3, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Character_creator (Character_creator.sv)]", 3, false, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Number_FSM (Number_FSM.sv)]", 4, false); // z:k (G:JPanel, cv:JFrame)
// [GUI Memory]: 91 MB (+1468kb) [00:06:16]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Number_FSM (Number_FSM.sv)]", 4, false, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Number_counter (Number_counter.sv)]", 5, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Number_counter (Number_counter.sv)]", 5, false, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Scroller (Scroller.sv)]", 6, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Scroller (Scroller.sv)]", 6, false, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP_BRAM (TOP_BRAM.sv)]", 7, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP_BRAM (TOP_BRAM.sv)]", 7, false, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TOP_BRAM.sv", 2, true, false); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame) - Popup Trigger
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "BOTTOM_BRAM.sv", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "BOTTOM_BRAM.sv", 2, true, false); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame) - Popup Trigger
selectMenuItem(RDIResource.BaseWorkspace_FLOAT, "Float"); // af:JMenuItem (JidePopupMenu:JPopupMenu, cv:JFrame)
floatFrame(PAResourceOtoP.PAViews_CODE, "BOTTOM_BRAM.sv"); // ao:DockableFrame (FrameContainer:JideTabbedPane, cv:JFrame)
// [Engine Memory]: 624 MB (+2369kb) [00:06:34]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Character_creator.sv", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectCodeEditor("Nexys4.sv", 548, 122); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4.sv", 161, 435); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 83 seconds
selectCodeEditor("Nexys4.sv", 467, 436); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4.sv", 459, 435); // bH:N (JPanel:JComponent, cv:JFrame)
// [GUI Memory]: 96 MB (+193kb) [00:08:02]
// Elapsed time: 22 seconds
selectCodeEditor("Nexys4.sv", 510, 434); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 20 seconds
selectCodeEditor("Nexys4.sv", 609, 432); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("BOTTOM_BRAM.sv", 563, 518); // bH:N (JPanel:JComponent, FrameFloatingContainer:ResizableFrame)
selectCodeEditor("Nexys4.sv", 713, 432); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 14 seconds
selectCodeEditor("Nexys4.sv", 194, 435); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 11 seconds
selectCodeEditor("Nexys4.sv", 579, 330); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4.sv", 579, 330, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
typeControlKey((HResource) null, "Nexys4.sv", 'c'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4.sv", 756, 340); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4.sv", 194, 436); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "Nexys4.sv", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 14 seconds
selectCodeEditor("Nexys4.sv", 680, 316); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4.sv", 680, 316, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
typeControlKey((HResource) null, "Nexys4.sv", 'c'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4.sv", 340, 437); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "Nexys4.sv", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4.sv", 447, 435); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 15 seconds
selectCodeEditor("Nexys4.sv", 537, 434); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 11 seconds
selectCodeEditor("Nexys4.sv", 218, 236); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("BOTTOM_BRAM.sv", 26, 312); // bH:N (JPanel:JComponent, FrameFloatingContainer:ResizableFrame)
typeControlKey((HResource) null, "BOTTOM_BRAM.sv", 'c'); // bH:N (JPanel:JComponent, FrameFloatingContainer:ResizableFrame)
selectCodeEditor("Nexys4.sv", 43, 267); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "Nexys4.sv", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4.sv", 55, 280); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4.sv", 47, 265); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4.sv", 47, 265, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("Nexys4.sv", 46, 284); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4.sv", 46, 284, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("Nexys4.sv", 47, 293); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4.sv", 47, 293, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("Nexys4.sv", 44, 314); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4.sv", 44, 314, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("Nexys4.sv", 44, 330); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4.sv", 44, 330, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("Nexys4.sv", 44, 347); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4.sv", 44, 347, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("Nexys4.sv", 49, 362); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4.sv", 49, 362, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("Nexys4.sv", 49, 362); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4.sv", 49, 362); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4.sv", 49, 362); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4.sv", 74, 363); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4.sv", 51, 367); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4.sv", 51, 367, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("Nexys4.sv", 38, 260); // bH:N (JPanel:JComponent, cv:JFrame)
// [GUI Memory]: 103 MB (+1930kb) [00:10:59]
selectCodeEditor("Nexys4.sv", 334, 188); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("Nexys4.sv", 145, 267); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 27 seconds
selectCodeEditor("Nexys4.sv", 662, 299); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 28 seconds
selectCodeEditor("Nexys4.sv", 34, 228); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 79 seconds
selectCodeEditor("Nexys4.sv", 76, 144); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 31 seconds
selectCodeEditor("Nexys4.sv", 98, 281); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4.sv", 98, 281, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
typeControlKey((HResource) null, "Nexys4.sv", 'c'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4.sv", 261, 245); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4.sv", 536, 470); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "Nexys4.sv", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4.sv", 630, 472); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("Nexys4.sv", 938, 470); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 20 seconds
selectCodeEditor("Nexys4.sv", 78, 264); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 16 seconds
selectCodeEditor("Nexys4.sv", 869, 463); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 27 seconds
selectCodeEditor("BOTTOM_BRAM.sv", 799, 574); // bH:N (JPanel:JComponent, FrameFloatingContainer:ResizableFrame)
selectCodeEditor("Nexys4.sv", 883, 466); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 20 seconds
selectCodeEditor("Nexys4.sv", 715, 467); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4.sv", 670, 481); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4.sv", 165, 315); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4.sv", 193, 315); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4.sv", 165, 311); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "Nexys4.sv", 'c'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4.sv", 459, 379); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4.sv", 139, 348); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "Nexys4.sv", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4.sv", 336, 366); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4.sv", 329, 431); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4.sv", 441, 346); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 11 seconds
selectCodeEditor("BOTTOM_BRAM.sv", 463, 112); // bH:N (JPanel:JComponent, FrameFloatingContainer:ResizableFrame)
// Elapsed time: 22 seconds
selectCodeEditor("BOTTOM_BRAM.sv", 504, 95); // bH:N (JPanel:JComponent, FrameFloatingContainer:ResizableFrame)
closeFrame(PAResourceOtoP.PAViews_CODE, "BOTTOM_BRAM.sv"); // ao:DockableFrame (FrameContainer:JideTabbedPane, FrameFloatingContainer:ResizableFrame)
dockFrame(PAResourceOtoP.PAViews_CODE, "BOTTOM_BRAM.sv"); // ao:DockableFrame (FrameContainer:JideTabbedPane, FrameFloatingContainer:ResizableFrame)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // D:b
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TOP_BRAM.sv", 6); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TOP_BRAM.sv", 6, true, false); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame) - Popup Trigger
selectMenuItem(RDIResource.BaseWorkspace_FLOAT, "Float"); // af:JMenuItem (JidePopupMenu:JPopupMenu, cv:JFrame)
floatFrame(PAResourceOtoP.PAViews_CODE, "TOP_BRAM.sv"); // ao:DockableFrame (FrameContainer:JideTabbedPane, cv:JFrame)
// [GUI Memory]: 109 MB (+1309kb) [00:17:23]
selectCodeEditor("Scroller.sv", 599, 457); // bH:N (JPanel:JComponent, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Scroller.sv", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
// Elapsed time: 20 seconds
selectCodeEditor("Nexys4.sv", 638, 300); // bH:N (JPanel:JComponent, cv:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 634 MB. GUI used memory: 67 MB. Current time: 2/27/17 2:59:56 PM EST
// Elapsed time: 33 seconds
selectCodeEditor("Nexys4.sv", 335, 311); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 16 seconds
selectCodeEditor("Nexys4.sv", 214, 314); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 21 seconds
selectCodeEditor("Nexys4.sv", 417, 313); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 30 seconds
selectCodeEditor("Nexys4.sv", 499, 324); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("TOP_BRAM.sv", 580, 557); // bH:N (JPanel:JComponent, FrameFloatingContainer:ResizableFrame)
selectCodeEditor("TOP_BRAM.sv", 26, 453); // bH:N (JPanel:JComponent, FrameFloatingContainer:ResizableFrame)
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // y:JideButton (CommandBar:DockableBar, FrameFloatingContainer:ResizableFrame)
selectCodeEditor("TOP_BRAM.sv", 216, 506); // bH:N (JPanel:JComponent, FrameFloatingContainer:ResizableFrame)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // y:JideButton (CommandBar:DockableBar, FrameFloatingContainer:ResizableFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
closeFrame(PAResourceOtoP.PAViews_CODE, "TOP_BRAM.sv"); // ao:DockableFrame (FrameContainer:JideTabbedPane, FrameFloatingContainer:ResizableFrame)
dockFrame(PAResourceOtoP.PAViews_CODE, "TOP_BRAM.sv"); // ao:DockableFrame (FrameContainer:JideTabbedPane, FrameFloatingContainer:ResizableFrame)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // D:b
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BOTTOM_BRAM (BOTTOM_BRAM.sv)]", 2, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BOTTOM_BRAM (BOTTOM_BRAM.sv)]", 2, false, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BOTTOM_BRAM (BOTTOM_BRAM.sv)]", 2, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BOTTOM_BRAM (BOTTOM_BRAM.sv)]", 2, false, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click
selectCodeEditor("BOTTOM_BRAM.sv", 185, 424); // bH:N (JPanel:JComponent, cv:JFrame)
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // y:JideButton (CommandBar:DockableBar, cv:JFrame)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // y:JideButton (CommandBar:DockableBar, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("BOTTOM_BRAM.sv", 267, 404); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // D:b
selectCodeEditor("Scroller.sv", 708, 119); // bH:N (JPanel:JComponent, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Scroller.sv", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // y:JideButton (CommandBar:DockableBar, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, toplevel (Nexys4.sv)]", 1); // z:k (G:JPanel, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Nexys4.sv", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Character_creator.sv", 2, true, false); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame) - Popup Trigger
selectMenuItem(RDIResource.BaseWorkspace_FLOAT, "Float"); // af:JMenuItem (JidePopupMenu:JPopupMenu, cv:JFrame)
floatFrame(PAResourceOtoP.PAViews_CODE, "Character_creator.sv"); // ao:DockableFrame (FrameContainer:JideTabbedPane, cv:JFrame)
// [GUI Memory]: 119 MB (+4975kb) [00:20:30]
selectCodeEditor("Number_FSM.sv", 405, 387); // bH:N (JPanel:JComponent, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Number_FSM.sv", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectCodeEditor("Nexys4.sv", 222, 245); // bH:N (JPanel:JComponent, cv:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 656 MB. GUI used memory: 75 MB. Current time: 2/27/17 3:02:31 PM EST
// [Engine Memory]: 656 MB (+897kb) [00:20:58]
// Elapsed time: 27 seconds
selectCodeEditor("Nexys4.sv", 503, 353); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4.sv", 25, 280); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 85 seconds
selectCodeEditor("Nexys4.sv", 415, 233); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4.sv", 283, 378); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 33 seconds
selectCodeEditor("Nexys4.sv", 256, 397); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("Nexys4.sv", 545, 355); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 19 seconds
selectCodeEditor("Nexys4.sv", 207, 233); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4.sv", 131, 146); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 11 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 13); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Nexys4.xdc]", 15, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Nexys4.xdc]", 15, false, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click
// Elapsed time: 23 seconds
selectCodeEditor("Nexys4.xdc", 284, 230); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4.xdc", 303, 230); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 12 seconds
selectCodeEditor("Nexys4.xdc", 362, 246); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4.xdc", 298, 281); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4.xdc", 360, 298); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4.xdc", 367, 299); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4.xdc", 298, 329); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4.xdc", 363, 343); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4.xdc", 653, 400); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4.xdc", 408, 347); // bH:N (JPanel:JComponent, cv:JFrame)
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // y:JideButton (CommandBar:DockableBar, cv:JFrame)
selectCodeEditor("Nexys4.xdc", 487, 313); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 12 seconds
selectCodeEditor("Nexys4.xdc", 656, 374); // bH:N (JPanel:JComponent, cv:JFrame)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // y:JideButton (CommandBar:DockableBar, cv:JFrame)
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Nexys4.xdc", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectCodeEditor("Nexys4.sv", 460, 321); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4.sv", 25, 301); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4.sv", 412, 280); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 53 seconds
selectCodeEditor("Nexys4.sv", 725, 309); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4.sv", 373, 468); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4.sv", 582, 460); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4.sv", 453, 468); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4.sv", 355, 464); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4.sv", 278, 469); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4.sv", 344, 148); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 14 seconds
selectCodeEditor("Nexys4.sv", 210, 331); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4.sv", 161, 92); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4.sv", 511, 175); // bH:N (JPanel:JComponent, cv:JFrame)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // y:JideButton (CommandBar:DockableBar, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("Nexys4.sv", 113, 433); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Character_creator.sv", 629, 235); // bH:N (JPanel:JComponent, FrameFloatingContainer:ResizableFrame)
// Elapsed time: 10 seconds
closeFrame(PAResourceOtoP.PAViews_CODE, "Character_creator.sv"); // ao:DockableFrame (FrameContainer:JideTabbedPane, FrameFloatingContainer:ResizableFrame)
dockFrame(PAResourceOtoP.PAViews_CODE, "Character_creator.sv"); // ao:DockableFrame (FrameContainer:JideTabbedPane, FrameFloatingContainer:ResizableFrame)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // D:b
selectCodeEditor("Nexys4.xdc", 760, 61); // bH:N (JPanel:JComponent, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Nexys4.xdc", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Number_FSM.sv", 2, true, false); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame) - Popup Trigger
selectMenuItem(RDIResource.BaseWorkspace_FLOAT, "Float"); // af:JMenuItem (JidePopupMenu:JPopupMenu, cv:JFrame)
floatFrame(PAResourceOtoP.PAViews_CODE, "Number_FSM.sv"); // ao:DockableFrame (FrameContainer:JideTabbedPane, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Number_counter.sv", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
// [GUI Memory]: 127 MB (+1686kb) [00:28:34]
// Elapsed time: 36 seconds
selectCodeEditor("Nexys4.sv", 462, 339); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 17 seconds
selectCodeEditor("Nexys4.sv", 565, 57); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4.sv", 565, 57, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
typeControlKey((HResource) null, "Nexys4.sv", 'c'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4.sv", 146, 262); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "Nexys4.sv", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4.sv", 272, 264); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4.sv", 341, 266); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4.sv", 677, 42); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4.sv", 677, 42, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
typeControlKey((HResource) null, "Nexys4.sv", 'c'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4.sv", 340, 264); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "Nexys4.sv", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4.sv", 445, 264); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4.sv", 445, 264, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
typeControlKey((HResource) null, "Nexys4.sv", 'c'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4.sv", 477, 264); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "Nexys4.sv", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4.sv", 551, 261); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4.sv", 551, 261, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
typeControlKey((HResource) null, "Nexys4.sv", 'c'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4.sv", 567, 263); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "Nexys4.sv", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 23 seconds
selectCodeEditor("Nexys4.sv", 334, 178); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4.sv", 334, 178, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
typeControlKey((HResource) null, "Nexys4.sv", 'c'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4.sv", 653, 265); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4.sv", 658, 265); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "Nexys4.sv", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 17 seconds
selectCodeEditor("Nexys4.sv", 26, 37); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "Nexys4.sv", 'c'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4.sv", 762, 182); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "Nexys4.sv", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4.sv", 403, 195); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4.sv", 403, 195, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("Nexys4.sv", 152, 194); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4.sv", 167, 195); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4.sv", 179, 177); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 13 seconds
selectCodeEditor("Nexys4.sv", 543, 195); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4.sv", 680, 194); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4.sv", 680, 194, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("Nexys4.sv", 765, 206); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4.sv", 271, 418); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4.sv", 319, 447); // bH:N (JPanel:JComponent, cv:JFrame)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // y:JideButton (CommandBar:DockableBar, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 12 seconds
selectCodeEditor("Number_FSM.sv", 468, 607); // bH:N (JPanel:JComponent, FrameFloatingContainer:ResizableFrame)
closeFrame(PAResourceOtoP.PAViews_CODE, "Number_FSM.sv"); // ao:DockableFrame (FrameContainer:JideTabbedPane, FrameFloatingContainer:ResizableFrame)
dockFrame(PAResourceOtoP.PAViews_CODE, "Number_FSM.sv"); // ao:DockableFrame (FrameContainer:JideTabbedPane, FrameFloatingContainer:ResizableFrame)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // D:b
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Nexys4.xdc", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Number_counter.sv", 2, true, false); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame) - Popup Trigger
selectMenuItem(RDIResource.BaseWorkspace_FLOAT, "Float"); // af:JMenuItem (JidePopupMenu:JPopupMenu, cv:JFrame)
floatFrame(PAResourceOtoP.PAViews_CODE, "Number_counter.sv"); // ao:DockableFrame (FrameContainer:JideTabbedPane, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Scroller.sv", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectCodeEditor("Nexys4.sv", 209, 430); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 32 seconds
selectCodeEditor("Nexys4.sv", 176, 419); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4.sv", 176, 419, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
typeControlKey((HResource) null, "Nexys4.sv", 'c'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4.sv", 242, 432); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "Nexys4.sv", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4.sv", 671, 178); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4.sv", 671, 178, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
typeControlKey((HResource) null, "Nexys4.sv", 'c'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4.sv", 388, 437); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4.sv", 391, 435); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "Nexys4.sv", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4.sv", 282, 417); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4.sv", 282, 417, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
typeControlKey((HResource) null, "Nexys4.sv", 'c'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4.sv", 502, 434); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "Nexys4.sv", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 16 seconds
selectCodeEditor("Nexys4.sv", 299, 400); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4.sv", 299, 400, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
typeControlKey((HResource) null, "Nexys4.sv", 'c'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4.sv", 537, 465); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4.sv", 555, 435); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4.sv", 558, 436); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "Nexys4.sv", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4.sv", 642, 483); // bH:N (JPanel:JComponent, cv:JFrame)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // y:JideButton (CommandBar:DockableBar, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("Nexys4.sv", 655, 482); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4.sv", 27, 211); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "Nexys4.sv", 'c'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4.sv", 677, 213); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "Nexys4.sv", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4.sv", 250, 229); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4.sv", 250, 229, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
// Elapsed time: 22 seconds
selectCodeEditor("Nexys4.sv", 587, 232); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4.sv", 587, 232, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("Nexys4.sv", 569, 229); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4.sv", 569, 229, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
typeControlKey((HResource) null, "Nexys4.sv", 'c'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4.sv", 274, 452); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4.sv", 160, 400); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 19 seconds
selectCodeEditor("Number_counter.sv", 848, 132); // bH:N (JPanel:JComponent, FrameFloatingContainer:ResizableFrame)
closeFrame(PAResourceOtoP.PAViews_CODE, "Number_counter.sv"); // ao:DockableFrame (FrameContainer:JideTabbedPane, FrameFloatingContainer:ResizableFrame)
dockFrame(PAResourceOtoP.PAViews_CODE, "Number_counter.sv"); // ao:DockableFrame (FrameContainer:JideTabbedPane, FrameFloatingContainer:ResizableFrame)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // D:b
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Nexys4.xdc", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Scroller.sv", 2, true, false); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame) - Popup Trigger
selectMenuItem(RDIResource.BaseWorkspace_FLOAT, "Float"); // af:JMenuItem (JidePopupMenu:JPopupMenu, cv:JFrame)
floatFrame(PAResourceOtoP.PAViews_CODE, "Scroller.sv"); // ao:DockableFrame (FrameContainer:JideTabbedPane, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Nexys4.xdc", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
// [GUI Memory]: 134 MB (+753kb) [00:35:14]
selectCodeEditor("Nexys4.sv", 349, 396); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 30 seconds
selectCodeEditor("Nexys4.sv", 195, 399); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "Nexys4.sv", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4.sv", 383, 436); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4.sv", 383, 436, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
typeControlKey((HResource) null, "Nexys4.sv", 'c'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4.sv", 306, 403); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "Nexys4.sv", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4.sv", 415, 451); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4.sv", 415, 451, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
typeControlKey((HResource) null, "Nexys4.sv", 'c'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4.sv", 447, 451); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "Nexys4.sv", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 18 seconds
selectCodeEditor("Nexys4.sv", 169, 127); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4.sv", 169, 127, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
typeControlKey((HResource) null, "Nexys4.sv", 'c'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4.sv", 593, 348); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "Nexys4.sv", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4.sv", 863, 452); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 22 seconds
selectCodeEditor("Nexys4.sv", 665, 126); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4.sv", 665, 126, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
typeControlKey((HResource) null, "Nexys4.sv", 'c'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4.sv", 458, 161); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4.sv", 458, 161, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
typeControlKey((HResource) null, "Nexys4.sv", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4.sv", 473, 177); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4.sv", 473, 177, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
typeControlKey((HResource) null, "Nexys4.sv", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 11 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // y:JideButton (CommandBar:DockableBar, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("Nexys4.sv", 855, 286); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 20 seconds
selectCodeEditor("Nexys4.sv", 170, 278); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4.sv", 170, 278, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("Nexys4.sv", 168, 283); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4.sv", 168, 283, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
typeControlKey((HResource) null, "Nexys4.sv", 'c'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4.sv", 165, 300); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4.sv", 165, 300, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
typeControlKey((HResource) null, "Nexys4.sv", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4.sv", 172, 311); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4.sv", 172, 311, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
typeControlKey((HResource) null, "Nexys4.sv", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4.sv", 430, 243); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4.sv", 430, 243, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
typeControlKey((HResource) null, "Nexys4.sv", 'c'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4.sv", 517, 380); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4.sv", 162, 311); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4.sv", 162, 311, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
typeControlKey((HResource) null, "Nexys4.sv", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4.sv", 165, 332); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4.sv", 165, 332, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
typeControlKey((HResource) null, "Nexys4.sv", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4.sv", 166, 347); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4.sv", 166, 347, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
typeControlKey((HResource) null, "Nexys4.sv", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4.sv", 376, 383); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 11 seconds
selectCodeEditor("Nexys4.sv", 209, 401); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4.sv", 253, 397); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4.sv", 426, 378); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("Nexys4.sv", 345, 416); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Nexys4.sv", 413, 309); // bH:N (JPanel:JComponent, cv:JFrame)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // y:JideButton (CommandBar:DockableBar, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("Nexys4.sv", 684, 354); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 11 seconds
selectCodeEditor("Nexys4.sv", 589, 275); // bH:N (JPanel:JComponent, cv:JFrame)
closeFrame(PAResourceOtoP.PAViews_CODE, "Scroller.sv"); // ao:DockableFrame (FrameContainer:JideTabbedPane, FrameFloatingContainer:ResizableFrame)
dockFrame(PAResourceOtoP.PAViews_CODE, "Scroller.sv"); // ao:DockableFrame (FrameContainer:JideTabbedPane, FrameFloatingContainer:ResizableFrame)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // D:b
selectCodeEditor("Nexys4.xdc", 652, 244); // bH:N (JPanel:JComponent, cv:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// G:be (cv:JFrame): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, G:be)
// bL:g (cv:JFrame):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // G:be (cv:JFrame)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // bL:g (cv:JFrame)
// TclEventType: RUN_LAUNCH
// bL:g (cv:JFrame):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon Feb 27 15:21:00 2017] Launched synth_1... Run output will be captured here: C:/Users/husseinz/Desktop/ece_212/Lab3/Lab3.runs/synth_1/runme.log [Mon Feb 27 15:21:00 2017] Launched impl_1... Run output will be captured here: C:/Users/husseinz/Desktop/ece_212/Lab3/Lab3.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bL:g (cv:JFrame)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_FAILED
// TclEventType: RUN_STEP_COMPLETED
// ap:G (cv:JFrame): Implementation Failed: addNotify
// Elapsed time: 43 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ap:G)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Implementation Failed"); // ap:G (cv:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 87 MB. Current time: 2/27/17 3:21:48 PM EST
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3352] multi-driven net DO[3] with 1st driver pin 'U_bot/BRAM_SDP_MACRO_three/genblk3_0.bram18_sdp_bl_2.bram18_sdp_bl_1/DOADO[3]' [C:/Xilinx/Vivado/2016.2/data/verilog/src/unimacro/BRAM_SDP_MACRO.v:1577]. ]", 1, true); // al:k (JViewport:JComponent, cv:JFrame) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Xilinx\Vivado\2016.2\data\verilog\src\unimacro\BRAM_SDP_MACRO.v;-;;-;16;-;line;-;1577;-;;-;16;-;"); // al:k (JViewport:JComponent, cv:JFrame)
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3352] multi-driven net DO[3] with 1st driver pin 'U_bot/BRAM_SDP_MACRO_three/genblk3_0.bram18_sdp_bl_2.bram18_sdp_bl_1/DOADO[3]' [C:/Xilinx/Vivado/2016.2/data/verilog/src/unimacro/BRAM_SDP_MACRO.v:1577]. ]", 1); // al:k (JViewport:JComponent, cv:JFrame)
// Elapsed time: 36 seconds
selectTab((HResource) null, (HResource) null, "Log", 2); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, cv:JFrame)
selectTab((HResource) null, (HResource) null, "Messages", 1); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, cv:JFrame)
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, cv:JFrame)
selectTab((HResource) null, (HResource) null, "Messages", 1); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, cv:JFrame)
selectCheckBox(PAResourceItoN.MsgView_WARNING_MESSAGES, (String) null, true); // h:JCheckBox (JPanel:JComponent, cv:JFrame): TRUE
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-387] label required on module instance [C:/Users/husseinz/Desktop/ece_212/Lab3/Lab3.srcs/sources_1/new/Nexys4.sv:68]. ]", 4, false); // al:k (JViewport:JComponent, cv:JFrame)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\husseinz\Desktop\ece_212\Lab3\Lab3.srcs\sources_1\new\Nexys4.sv;-;;-;16;-;line;-;68;-;;-;16;-;"); // al:k (JViewport:JComponent, cv:JFrame)
// Elapsed time: 11 seconds
selectCodeEditor("Nexys4.sv", 98, 416); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 11 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // y:JideButton (CommandBar:DockableBar, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3331] design TOP_BRAM has unconnected port rdAddr[14]. ]", 5); // al:k (JViewport:JComponent, cv:JFrame)
// Elapsed time: 10 seconds
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3331] design TOP_BRAM has unconnected port rdAddr[14]. ]", 5); // al:k (JViewport:JComponent, cv:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3295] tying undriven pin BRAM_SDP_MACRO_three:REGCE to constant 0 [C:/Users/husseinz/Desktop/ece_212/Lab3/Lab3.srcs/sources_1/new/BOTTOM_BRAM.sv:56]. ]", 6, true); // al:k (JViewport:JComponent, cv:JFrame) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\husseinz\Desktop\ece_212\Lab3\Lab3.srcs\sources_1\new\BOTTOM_BRAM.sv;-;;-;16;-;line;-;56;-;;-;16;-;"); // al:k (JViewport:JComponent, cv:JFrame)
// Elapsed time: 24 seconds
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3295] tying undriven pin BRAM_SDP_MACRO_three:REGCE to constant 0 [C:/Users/husseinz/Desktop/ece_212/Lab3/Lab3.srcs/sources_1/new/BOTTOM_BRAM.sv:56]. ]", 6); // al:k (JViewport:JComponent, cv:JFrame)
// Elapsed time: 31 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3295] tying undriven pin BRAM_SDP_MACRO_three:REGCE to constant 0 [C:/Users/husseinz/Desktop/ece_212/Lab3/Lab3.srcs/sources_1/new/BOTTOM_BRAM.sv:56]. , [Synth 8-3295] tying undriven pin BRAM_SDP_MACRO_one:REGCE to constant 0 [C:/Users/husseinz/Desktop/ece_212/Lab3/Lab3.srcs/sources_1/new/Character_creator.sv:44]. ]", 9, false); // al:k (JViewport:JComponent, cv:JFrame)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\husseinz\Desktop\ece_212\Lab3\Lab3.srcs\sources_1\new\Character_creator.sv;-;;-;16;-;line;-;44;-;;-;16;-;"); // al:k (JViewport:JComponent, cv:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3295] tying undriven pin BRAM_SDP_MACRO_three:REGCE to constant 0 [C:/Users/husseinz/Desktop/ece_212/Lab3/Lab3.srcs/sources_1/new/BOTTOM_BRAM.sv:56]. , [Synth 8-3295] tying undriven pin BRAM_SDP_MACRO_one:RST to constant 0 [C:/Users/husseinz/Desktop/ece_212/Lab3/Lab3.srcs/sources_1/new/Character_creator.sv:44]. ]", 10, false); // al:k (JViewport:JComponent, cv:JFrame)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\husseinz\Desktop\ece_212\Lab3\Lab3.srcs\sources_1\new\Character_creator.sv;-;;-;16;-;line;-;44;-;;-;16;-;"); // al:k (JViewport:JComponent, cv:JFrame)
// [GUI Memory]: 141 MB (+585kb) [00:43:03]
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3295] tying undriven pin BRAM_SDP_MACRO_three:REGCE to constant 0 [C:/Users/husseinz/Desktop/ece_212/Lab3/Lab3.srcs/sources_1/new/BOTTOM_BRAM.sv:56]. , [Synth 8-3295] tying undriven pin BRAM_SDP_MACRO_one:REGCE to constant 0 [C:/Users/husseinz/Desktop/ece_212/Lab3/Lab3.srcs/sources_1/new/Character_creator.sv:44]. ]", 9, false); // al:k (JViewport:JComponent, cv:JFrame)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\husseinz\Desktop\ece_212\Lab3\Lab3.srcs\sources_1\new\Character_creator.sv;-;;-;16;-;line;-;44;-;;-;16;-;"); // al:k (JViewport:JComponent, cv:JFrame)
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, IP Catalog]", 4, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_CORE_GEN
// bL:g (cv:JFrame):  IP Catalog : addNotify
dismissDialog("IP Catalog"); // bL:g (cv:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 698 MB. GUI used memory: 96 MB. Current time: 2/27/17 3:24:53 PM EST
// [Engine Memory]: 698 MB (+8762kb) [00:43:18]
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "FPGA Features and Design ;  ;  ;  ; ", 10); // O:as (JViewport:JComponent, cv:JFrame)
collapseTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "FPGA Features and Design ;  ;  ;  ; ", 10); // O:as (JViewport:JComponent, cv:JFrame)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Memories & Storage Elements ;  ;  ;  ; ", 12); // O:as (JViewport:JComponent, cv:JFrame)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "RAMs & ROMs & BRAM ;  ;  ;  ; ", 17); // O:as (JViewport:JComponent, cv:JFrame)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Block Memory Generator ; AXI4 ; Production ; Included ; xilinx.com:ip:blk_mem_gen:8.3", 18, "Block Memory Generator", 0, false); // O:as (JViewport:JComponent, cv:JFrame)
// Elapsed time: 10 seconds
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Block Memory Generator ; AXI4 ; Production ; Included ; xilinx.com:ip:blk_mem_gen:8.3", 18, "Block Memory Generator", 0, false); // O:as (JViewport:JComponent, cv:JFrame)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Block Memory Generator ; AXI4 ; Production ; Included ; xilinx.com:ip:blk_mem_gen:8.3", 18); // O:as (JViewport:JComponent, cv:JFrame)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Block Memory Generator ; AXI4 ; Production ; Included ; xilinx.com:ip:blk_mem_gen:8.3", 18, "Block Memory Generator", 0, false, false, false, false, false, true); // O:as (JViewport:JComponent, cv:JFrame) - Double Click
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_CORE
// TclEventType: LOAD_FEATURE
// l:bL (cv:JFrame):  Customize IP : addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 866 MB. GUI used memory: 91 MB. Current time: 2/27/17 3:25:23 PM EST
// [Engine Memory]: 875 MB (+149852kb) [00:43:47]
// p:g (cv:JFrame): Customize IP: addNotify
dismissDialog("Customize IP"); // l:bL (cv:JFrame)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // aT:g (F:JPanel, p:g)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "IP Catalog", 5); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 914 MB. GUI used memory: 98 MB. Current time: 2/27/17 3:25:38 PM EST
// Elapsed time: 29 seconds
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Other Options", 2); // aT:g (F:JPanel, p:g)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Summary", 3); // aT:g (F:JPanel, p:g)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // aT:g (F:JPanel, p:g)
// Elapsed time: 32 seconds
selectComboBox("Read Width (Read_Width_A)", "1", 0); // z:f (F:JPanel, p:g)
// Elapsed time: 15 seconds
setText("Defines the PortA Write Width(DINA)", "4"); // O:ao (aU:N, p:g)
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, p:g)
dismissDialog("Customize IP"); // p:g (cv:JFrame)
selectCodeEditor("Character_creator.sv", 769, 373); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 10 seconds
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3295] tying undriven pin BRAM_SDP_MACRO_three:REGCE to constant 0 [C:/Users/husseinz/Desktop/ece_212/Lab3/Lab3.srcs/sources_1/new/BOTTOM_BRAM.sv:56]. ]", 9); // al:k (JViewport:JComponent, cv:JFrame)
// Elapsed time: 397 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Create Block Design]", 6, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_CREATE_NEW_DIAGRAM
// ax:x (cv:JFrame): Create Block Design: addNotify
// Elapsed time: 39 seconds
setText(PAResourceAtoD.CreateNewDiagramDialog_DESIGN_NAME, "character"); // ao:JTextField (JPanel:JComponent, ax:x)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ax:x)
// 'E' command handler elapsed time: 48 seconds
dismissDialog("Create Block Design"); // ax:x (cv:JFrame)
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// [GUI Memory]: 149 MB (+481kb) [00:53:11]
// [Engine Memory]: 919 MB (+225kb) [00:53:11]
// Tcl Message: create_bd_design "character" 
// Tcl Message: Wrote  : <C:/Users/husseinz/Desktop/ece_212/Lab3/Lab3.srcs/sources_1/bd/character/character.bd>  
// bL:g (cv:JFrame):  Create Block Design : addNotify
dismissDialog("Create Block Design"); // bL:g (cv:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 14 seconds
selectButton(PAResourceQtoS.SystemBuilderView_ADD_IP, (String) null); // y:JideButton (JPanel:JComponent, cv:JFrame)
// Elapsed time: 54 seconds
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Block Memory Generator", 67, "Block Memory Generator", 0, false); // O:as (JViewport:JComponent, ResizableWindow:JWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Block Memory Generator", 67, "Block Memory Generator", 0, false); // O:as (JViewport:JComponent, ResizableWindow:JWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Block Memory Generator", 67, "Block Memory Generator", 0, false); // O:as (JViewport:JComponent, ResizableWindow:JWindow)
applyEnter(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, (String) null); // O:as (JViewport:JComponent, ResizableWindow:JWindow)
// Tcl Message: startgroup 
// Tcl Message: create_bd_cell -type ip -vlnv xilinx.com:ip:blk_mem_gen:8.3 blk_mem_gen_0 
// bL:g (cv:JFrame):  Add IP : addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 947 MB. GUI used memory: 97 MB. Current time: 2/27/17 3:36:04 PM EST
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: endgroup 
dismissDialog("Add IP"); // bL:g (cv:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 16 seconds
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 534, 276, 1067, 584, false, false, false, true, false); // ew:aK (TdiGroup:JideTabbedPane, cv:JFrame) - Popup Trigger
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_PIN
// p:g (cv:JFrame): Customize Pin: addNotify
// Elapsed time: 40 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, p:g)
dismissDialog("Customize Pin"); // p:g (cv:JFrame)
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 497, 275, 1067, 584, false, false, false, true, false); // ew:aK (TdiGroup:JideTabbedPane, cv:JFrame) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_PROPERTIES, "Block Interface Properties..."); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
// Run Command: RDIResourceCommand.RDICommands_PROPERTIES
selectTab(RDIResource.PropertiesView_TABBED_PANE, (HResource) null, "Properties", 1); // g:JideTabbedPane (JPanel:JComponent, cv:JFrame)
expandTreeTable(PAResourceTtoZ.TclObjectTreeTable_TREETABLE, "CONFIG ; ", 1); // l:as (JViewport:JComponent, cv:JFrame)
collapseTreeTable(PAResourceTtoZ.TclObjectTreeTable_TREETABLE, "CONFIG ; ", 1); // l:as (JViewport:JComponent, cv:JFrame)
// Elapsed time: 102 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "BRAM_SDP_MACRO.v", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "BOTTOM_BRAM.sv", 4); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Character_creator.sv", 5); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectCodeEditor("Character_creator.sv", 359, 49); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 206 seconds
selectCodeEditor("Character_creator.sv", 523, 134); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 14 seconds
selectButton(PAResourceCommand.PACommandNames_SAVE_RSB_DESIGN, "save_rsb_design"); // y:JideButton (CommandBar:DockableBar, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SAVE_RSB_DESIGN
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: save_bd_design 
// Tcl Message: Wrote  : <C:/Users/husseinz/Desktop/ece_212/Lab3/Lab3.srcs/sources_1/bd/character/character.bd>  
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("Character_creator.sv", 432, 160); // bH:N (JPanel:JComponent, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
closeView(PAResourceOtoP.PAViews_SYSTEM, "System"); // ew:aK
selectCodeEditor("Nexys4.sv", 829, 422); // bH:N (JPanel:JComponent, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Nexys4.sv", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "BRAM_SDP_MACRO.v", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "BOTTOM_BRAM.sv", 4); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Character_creator.sv", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Nexys4.xdc", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Nexys4.sv", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectCodeEditor("Nexys4.sv", 319, 119); // bH:N (JPanel:JComponent, cv:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 947 MB. GUI used memory: 98 MB. Current time: 2/27/17 4:06:07 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 952 MB. GUI used memory: 90 MB. Current time: 2/27/17 4:36:10 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 958 MB. GUI used memory: 86 MB. Current time: 2/27/17 5:06:13 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 958 MB. GUI used memory: 86 MB. Current time: 2/27/17 5:36:15 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 958 MB. GUI used memory: 87 MB. Current time: 2/27/17 6:06:18 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 958 MB. GUI used memory: 87 MB. Current time: 2/27/17 6:36:21 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 958 MB. GUI used memory: 87 MB. Current time: 2/27/17 7:06:24 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 958 MB. GUI used memory: 87 MB. Current time: 2/27/17 7:36:27 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 958 MB. GUI used memory: 87 MB. Current time: 2/27/17 8:06:29 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 958 MB. GUI used memory: 87 MB. Current time: 2/27/17 8:36:32 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 958 MB. GUI used memory: 87 MB. Current time: 2/27/17 9:06:35 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 958 MB. GUI used memory: 87 MB. Current time: 2/27/17 9:36:38 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 958 MB. GUI used memory: 87 MB. Current time: 2/27/17 10:06:41 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 958 MB. GUI used memory: 87 MB. Current time: 2/27/17 10:36:43 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 958 MB. GUI used memory: 87 MB. Current time: 2/27/17 11:06:46 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 958 MB. GUI used memory: 87 MB. Current time: 2/27/17 11:36:49 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 958 MB. GUI used memory: 87 MB. Current time: 2/28/17 12:06:52 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 958 MB. GUI used memory: 87 MB. Current time: 2/28/17 12:36:55 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 958 MB. GUI used memory: 87 MB. Current time: 2/28/17 1:06:57 AM EST
